<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>330</x><y>0</y><w>210</w><h>190</h></coordinates><panel_attributes>Livro
--
-nomeLivro: String
-nomeAutor: String
-numPaginas: int
-idLivro: Long
-nomeEditora: String
-Idioma: String
-Status: boolean
--
+emprestar()
+devolver()
+getters and setters()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>430</y><w>210</w><h>140</h></coordinates><panel_attributes>Emprestimo
--
-livro: Livro
-usuario: Usuario
-dataEmprestimo: LocalDate
-dataDevolucao: LocalDate
-devolvido: boolean
--
+getters and setters()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>260</y><w>210</w><h>70</h></coordinates><panel_attributes>Multa
&lt;&lt;abstract&gt;&gt;
--
--
+calcularMulta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>320</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>180</y><w>210</w><h>170</h></coordinates><panel_attributes>Biblioteca
--
-livros: List&lt;Livro&gt;
-usuarios: List&lt;Usuario&gt; 
emprestimos: List&lt;Emprestimo&gt;
--
+adicionarLivro()
+removerLivro()
+adicionarUsuario()
+removerUsuario()
+buscarLivroId()
+buscarUsuarioId()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>430</y><w>210</w><h>110</h></coordinates><panel_attributes>Usuario
--
-id: Long
-nome: String
-multa: double 
--
+getters and setters()
+pagarmulta
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>340</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>90</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=0..1</panel_attributes><additional_attributes>170;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>460</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
m2=0..1</panel_attributes><additional_attributes>10;30;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>180</y><w>80</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n</panel_attributes><additional_attributes>10;250;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>290</y><w>200</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n</panel_attributes><additional_attributes>180;10;10;140</additional_attributes></element></diagram>